<?php

return [
    'dashboard' => 'Dashboard',
    'total' => 'Total',
    'name' => 'Name',
    'email' => 'Email',
    'website' => 'Website',
    'logo' => 'Logo',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company' => 'Company',
    'phone' => 'Phone',
    'actions' => 'Actions',
    'companies_list' => 'Companies list',
    'employees_list' => 'Employees list',
    'company_add' => 'Add Company',
    'company_edit' => 'Edit Company',
    'employ_add' => 'Add Employ',
    'employ_edit' => 'Edit Employ',
    'employees' => 'Employees',
    'companies' => 'Companies',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'choose_company' => 'Choose Company',
    'error_name_ar' => 'Enter name (AR) correctly.',
    'error_name_en' => 'Enter name (EN) correctly.',
    'error_website' => 'Enter website correctly.',
    'error_logo' => 'Enter logo correctly.',
    'error_first_name_ar' => 'Enter first name (AR) correctly.',
    'error_last_name_ar' => 'Enter last name (AR) correctly.',
    'error_first_name_en' => 'Enter first name (EN) correctly.',
    'error_last_name_en' => 'Enter last name (EN) correctly.',
    'error_phone' => 'Enter phone correctly.',
    'error_email' => 'Enter email correctly.',
    'error_company' => 'Choose company correctly.',
    'submit' => 'Submit',
    'logout' => 'Logout',
    'login' => 'Login',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'send_mail' => 'Send Email',


    ];
