<?php

return [
    'dashboard' => 'الرئيسية',
    'total' => 'اجمالي',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'website' => 'الويب سايت',
    'logo' => 'اللوجو',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخر',
    'company' => 'الشركة',
    'phone' => 'الهاتف',
    'actions' => 'الاوامر',
    'companies_list' => 'عرض الشركات',
    'employees_list' => 'عرض الموظفين',
    'company_add' => 'اضافة شركة',
    'company_edit' => 'تعديل شركة',
    'employ_add' => 'اضافة موظف',
    'employ_edit' => 'تعديل موظف',
    'employees' => 'الموظفين',
    'companies' => 'الشركات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'choose_company' => 'اختر الشركة',
    'error_name_ar' => 'ادخل الاسم (AR) بشكل صحيح',
    'error_name_en' => 'ادخل الاسم (EN) بشكل صحيح',
    'error_website' => 'ادخل الاسم الويب سايت صحيح',
    'error_logo' => 'ادخل اللوجو بشكل صحيح',
    'error_first_name_ar' => 'ادخل الاسم الاول (AR) بشكل صحيح',
    'error_first_name_en' => 'ادخل الاسم الاول (EN) بشكل صحيح',
    'error_last_name_ar' => 'ادخل الاسم الاخر (AR) بشكل صحيح',
    'error_last_name_en' => 'ادخل الاسم الاخر (EN) بشكل صحيح',
    'error_phone' => 'ادخل الهاتف بشكل صحيح',
    'error_email' => 'ادخل الايميل بشكل صحيح',
    'error_company' => 'اختر الشركة بشكل صحيح',
    'submit' => 'تأكيد',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'send_mail' => 'ارسال ايميل',

    ];
